* {padding: 0; margin: 0;}
a {text-decoration: none; color: #666;}
li {list-style: none;}
body {
  background-size: cover;
  font-size: 14px;
  line-height: 1.6em;
  word-break: k;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
h1 {
  text-align: center;
  margin: 40px;
  color: white;
  font-size: 18px;
  font-weight: bold;
}
h2 {
  margin: 10px;
  font-size: 18px;
  font-weight: bold;
}
body::before {
  content:'';
  position: fixed; top: 0; left: 0;
  z-index: -1;
  background: linear-gradient(#fbc2eb, #a6c1ee);
  width: 100%; height: 100%;
}
.a {
  margin-right: 30px;
  margin-left: 30px;
  margin-top: 10px;
  margin-bottom: 25px;
}
img {
  width: 280px;
  height: 210px;
  float: left;
  margin-right: 20px;
  transition: all 0.2s linear;
}

img:hover {
  transform: scale(2.2);
}



.b {
  height: 210px;
}

#tab-menu {
  width: 720px; 
  background : #a1c4fd;
  position: absolute; left: 50%; top: 100px;
  transform: translatex(-50%);
  border-radius: 4px;
}
#tab-btn ul {
  overflow: hidden;
}
#tab-btn li {
  float: left; width: 90px; text-align: center;
}
#tab-btn li a {
  display: block; color: #fff; 
  padding: 15px 20px; 
  font-weight: bold;
}
#tab-btn li.active a {
  border-bottom: 3px solid #2b210e;
  color: #2b210e;
}

#tab-cont {
  width: 100%; 
  background: #fff; padding: 20px; 
  box-sizing: border-box;
  border-radius: 0 0 4px 4px;
}

@media (max-width: 900px) {
  body {
    transform: scale(0.5);
    background: lightpink;
  }
}